<html>
<head>
    <title>Birmingham has buildings</title>
    <style type="text/css">
       body { font-family:"Courier New", Courier, monospace; }
       p { 
            font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
            line-height: 1.5em; 
       }
       h1 {
           font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
           font-size: 3em;
       }
       div.wrapper { 
            max-width: 964px;
       }
       div.kong { 
            text-align: center;
       }
       div.proposal { 
            max-width: 690px;
            float: left;
       }
       div.proposal-topic { 
           background-color: blue;
       }
       div.proposal-meat { 
           background-color: red;
       }
       div.footer { 
            width: 100%;
            float: none;
            clear: both;
       }
       ul { line-height: 1.7em; }
       @media only screen and (min-device-width : 0px) and (max-device-width : 500px) {
            img { max-width: 100%; }
            h1 {
               font-size: 2em;
            }
       }
       @media only screen and (min-device-width : 501px) and (max-device-width : 970px) {
            img { max-width: 100%; }
       }
       @media only screen and (min-device-width : 970px) {
            div.wrapper { 
                margin-left: auto; margin-right: auto;
            }
           div.grabbag { 
                max-width: 200px;
                float: right;
           }
       }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="wrapper">
    <div class="kong">
        <img src='/static/rotund.png' alt="picture of rotunda"/>
        <h1>Rising Cores and Car Parks</h1>
    <hr/>
    </div>
    <div class="proposal-topic">Auchinlech House Five Ways | 13fl | U/C</div>
    <div class="proposal">
        <div class="proposal-meat">
            <p>More detail from EGI, still not 100% sure whether BDG have sold their entire interest but I thought it might be useful to have a new thread (appologies if there is already one other than Pentavia)</p>

            <h4>
            Seven to transform Auchinleck House 
            </h4>
            Lisa Pilkington 17/11/2011 16:41
            <blockquote>
            Investment company Seven Capital plans to transform one of Birmingham's long-delayed redevelopment sites into a £100m hotel-led development.

            Following its acquisition last month of the 2.3-acre freehold of the Auchinleck House and neighbouring Fiveways Shopping Centre site, the firm has submitted plans seeking a change-of-use for the 90,000 sq ft, 1960s-built, outdated office block into a 300-bedroom hotel with ancillary restaurant, office and leisure uses.

            Seven also plans to bring forward the redevelopment of the 85,000 sq ft run-down Fiveways Shopping Centre early next year. 

            The company hopes to take advantage of tax benefits via the government's Business Premises Regeneration Allowance initiative. To do this, permission will need to be in place by March.

            The site has suffered a series of setbacks in recent years.

            In February 2008, Birmingham Properties Group and Mars Pension Fund, managed by Lasalle Investment Management, planned a £100m plus mixed-use scheme to comprise a 120,000 sq ft office block, a four star 200-bedroom hotel alongside a 136-bedroom budget hotel, a 200 flat student accommodation block with shops and private flats. However, plans were dropped owinge to the economic downturn.

            Mars had originally planned to sell off the entire site in 2002, but had a series of false starts with various development partners, including Taylor Woodrow, Frontier Estates and Dandara. 

            GBR Phoenix Beard acted for Seven Capital and Jones Lang LaSalle represented LaSalle Investment Management.</blockquote>

        </div>
        <div class="poster">
            <hr/>
            <h6>spread</h6>
            brummie &amp; proud
            <hr/>
        </div>
        <div class="likes">
            <img src="/static/heart.png" alt="liked" />
            <img src="/static/heart.png" alt="liked" />
            <img src="/static/heart.png" alt="liked" />
            <img src="/static/heart.png" alt="liked" />
            <img src="/static/heart.png" alt="liked" />
        </div>
    </div>
    <div id="grabbag">
        <h4>Browse:</h4>
        <ul>
            <li><a href="/">Frontpage:</a>Home</li>
            <li><a href="/buildings/">Rising cores &amp; car parks:</a> Buildings</li>
        </ul>
    </div>
    <div id="footer">
        <hr/>
        <h4>Follow:</h4>
        <ul>
            <li><a href="https://www.twitter.com/BrumKong">On Twitter</a></li>
            <li><a href="https://www.facebook.com/BrumKong">On Facebook</a></li>
        </ul>
    </div>
</div>
</body>

</html>
